<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flickr App</title>
    <!--link rel='stylesheet' type="text/css" href="styles/app.css"-->
  </head>
  <body>
    
    <div id='app'>
      <h1>Flickr Public Feed</h1>
      <div id='picture-list'>
        
      </div>

      <script type="text/javascript" src="dist/bundle.js"></script>
    </div>
  </body>
</html>